##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

defaultmap="bhop_beautiful"
servername="ercan's bhop server | EU"
