##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

defaultmap="bhop_trains"
startparameters="-game cstrike -strictportbind  -ip ${ip} -port ${port} +clientport ${clientport} +tv_port ${sourcetvport} +sv_setsteamaccount +map ${defaultmap} +servercfgfile ${servercfg} -maxplayers ${maxplayers} -tickrate 100"

    