# Discord webhook URL (required)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your/webhook-id/your-webhook-token 

# List of servers to monitor in JSON format (required)
SERVERS_JSON=[
  {
    "id": "MAIN",
    "type": "css",
    "host": "172.17.0.1",
    "port": 27015
  },
  {
    "id": "BHOP_ARCANE_V2 ONLY",
    "type": "css",  
    "host": "172.17.0.1",
    "port": 27019
  },
  {
    "id": "BHOP_BFUR ONLY",
    "type": "css",
    "host": "172.17.0.1",
    "port": 27017
  }
]

# Polling interval in milliseconds (optional, default is 10000)
POLL_INTERVAL=10000