"Games"
{
	"csgo"
	{
		"Offsets"
		{
			"m_nBits"
			{
				"windows"	"12"
				"linux"		"12"
			}
			
			"m_Flags"
			{
				"windows"	"60"
				"linux"		"60"
			}
		}
		
		"Signatures"
		{
			"ServerClassInit<DT_BasePlayer>"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x51\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\xA8\x01\x0F\x85\x2A\x2A\x2A\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x20\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xC7\x05\x2A\x2A\x2A\x2A\x00\x08\x00\x00\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x5C\x0C\x00\x00"
				"linux"		"\x55\x89\xE5\x56\x53\x83\xEC\x70\x80\x3D\x2A\x2A\x2A\x2A\x2A\x75\x14\x83\xEC\x0C\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x10\x85\xC0\x75\x2B\x68\x2A\x2A\x2A\x2A\x6A\x2B"
			}
			
			"ServerClassInit<DT_LocalPlayerExclusive>"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\xA1\x2A\x2A\x2A\x2A\x83\xEC\x08\xA8\x01\x0F\x85\x2A\x2A\x2A\x2A\x83\xC8\x01\xB9\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x20\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x80\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\x06\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xC7\x05\x2A\x2A\x2A\x2A\xD4\x09\x00\x00"
				"linux"		"\x55\x89\xE5\x53\x83\xEC\x14\x80\x3D\x2A\x2A\x2A\x2A\x2A\x75\x14\x83\xEC\x0C\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x10\x85\xC0\x75\x24\x68\x2A\x2A\x2A\x2A\x6A\x18\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB8\x2A\x2A\x2A\x2A\x8B\x5D\xFC\xC9\xC3\x8D\x74\x26\x00\x68\x2A\x2A\x2A\x2A\x6A\x00\x6A\x00\x6A\xFF\x6A\x04\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x14\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A"
			}
			
			"SendProxy_CropFlagsToPlayerFlagBitsLength"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x10\x8B\x08\x8B\x45\x14\x81\xE1\xFF\x07\x00\x00"
				"linux"		"\x55\x89\xE5\x8B\x45\x10\x8B\x55\x14\x8B\x00\x25\x2A\x2A\x2A\x2A\x89\x02\x5D\xC3\x8D\xB6\x00\x00\x00\x00\x8D\xBF\x00\x00\x00\x00\x55"
			}
			
			"SendTable_Init"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x83\x3D\x2A\x2A\x2A\x2A\x00\x53"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x1D\x2A\x2A\x2A\x2A\x85\xDB\x0F\x85"
			}
		}
		
		"Addresses"
		{
			"PLAYER_FLAG_BITS"
			{
				"windows"
				{
					"signature"		"SendProxy_CropFlagsToPlayerFlagBitsLength"
					"offset"		"13"
				}
				
				"linux"
				{
					"signature"		"SendProxy_CropFlagsToPlayerFlagBitsLength"
					"offset"		"12"
				}
			}
			
			"m_vecBaseVelocity"
			{
				"windows"
				{
					"signature"		"ServerClassInit<DT_LocalPlayerExclusive>"
					"read"			"1165"
				}
				
				"linux"
				{
					"signature"		"ServerClassInit<DT_LocalPlayerExclusive>"
					"read"			"639"
				}
			}
		
			"m_fFlags"
			{
				"windows"
				{
					"signature"		"ServerClassInit<DT_BasePlayer>"
					"read"			"952"
				}
				
				"linux"
				{
					"signature"		"ServerClassInit<DT_BasePlayer>"
					"read"			"624"
				}
			}
			
			"g_SendTableCRC"
			{
				"linux"
				{
					"signature"		"SendTable_Init"
					"read"			"236"
				}
				"windows"
				{
					"signature"		"SendTable_Init"
					"read"			"205"
				}
			}
		}
	}

	"cstrike"
	{
		"Offsets"
		{
			"m_nBits"
			{
				"windows"	"12" // done
				"linux"		"12" // done
			}
			
			"m_Flags"
			{
				"windows"	"56" // done
				"linux"		"56" // done
			}
		}
		
		"Signatures"
		{
			"ServerClassInit<DT_BasePlayer>"
			{
				"library"	"server"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\xA8\x01\x0F\x85\x2A\x2A\x2A\x2A\x6A\x00\x6A\x00\x6A\xFF\x6A\x04\x6A\x00\x83\xC8\x01\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xFF\x35\x2A\x2A\x2A\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x50\x0B\x00\x00" // done
				"linux"		"@_Z15ServerClassInitIN13DT_BasePlayer7ignoredEEiPT_" // done
			}
			
			"ServerClassInit<DT_LocalPlayerExclusive>"
			{
				"library"	"server"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\xA8\x01\x0F\x85\x2A\x2A\x2A\x2A\x6A\x00\x6A\x00\x6A\xFF\x6A\x04\x6A\x00\x83\xC8\x01\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x68\x08\x00\x00" // done
				"linux"		"@_Z15ServerClassInitIN23DT_LocalPlayerExclusive7ignoredEEiPT_" // done
			}
			
			"SendProxy_CropFlagsToPlayerFlagBitsLength"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x10\x8B\x08\x8B\x45\x14\x81\xE1\xFF\x07\x00\x00" // done
				"linux"		"@_Z41SendProxy_CropFlagsToPlayerFlagBitsLengthPK8SendPropPKvS3_P8DVariantii" // done
			}
			
			"SendTable_Init"
			{
				"library"	"engine"
				"windows"	"\xA3\x2A\x2A\x2A\x2A\xEB\x2A\x5F" // done
				"linux"		"@_Z14SendTable_InitPP9SendTablei" // done
			}
		}
		
		"Addresses"
		{
			"PLAYER_FLAG_BITS"
			{
				"windows"
				{
					"signature"		"SendProxy_CropFlagsToPlayerFlagBitsLength"
					"offset"		"13" // done
				}
				
				"linux"
				{
					"signature"		"SendProxy_CropFlagsToPlayerFlagBitsLength"
					"offset"		"12" // done
				}
			}
			
			"m_vecBaseVelocity"
			{
				"windows"
				{
					"signature"		"ServerClassInit<DT_LocalPlayerExclusive>"
					"read"			"724" // done
				}
				
				"linux"
				{
					"signature"		"ServerClassInit<DT_LocalPlayerExclusive>"
					"read"			"713" // done
				}
			}
		
			"m_fFlags"
			{
				"windows"
				{
					"signature"		"ServerClassInit<DT_BasePlayer>"
					"read"			"360" // done
				}
				
				"linux"
				{
					"signature"		"ServerClassInit<DT_BasePlayer>"
					"read"			"432" // done
				}
			}
			
			"g_SendTableCRC"
			{
				"linux"
				{
					"signature"		"SendTable_Init"
					"read"			"380" // done
				}
				"windows"
				{
					"signature"		"SendTable_Init"
					"read"			"289" // done
				}
			}
		}
	}
}
